# pulse-live

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimicor/pulselive/view/: Extensions.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
interactor/src/main/java/com/aimicor/pulselive/: InteractorSchedulers.kt  ItemDetails.kt  ItemSummary.kt
interactor/src/main/java/com/aimicor/pulselive/interactor/: ApiServiceInteractor.kt  DefaultRetryManager.kt  Details.kt  Items.kt  RetryEvent.kt  RetryManager.kt
interactor/src/test/kotlin/com/aimicor/pulselive/interactor/: ApiServiceTest.kt  DetailsTest.kt  ItemsTest.kt  TestData.kt
model/src/main/java/com/aimicor/pulselive/: ApiService.kt
model/src/main/java/com/aimicor/pulselive/model/: Item.kt  ItemDetail.kt  ItemListContainer.kt  (+1 more)
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/aimicor/pulselive/viewmodel/: ApiInteractors.kt  Extensions.kt  ViewModelSchedulers.kt
viewmodel/src/main/java/com/aimicor/pulselive/viewmodel/detail/: DetailViewModel.kt  DetailViewModelFactory.kt
viewmodel/src/main/java/com/aimicor/pulselive/viewmodel/main/: MainAdapter.kt  MainViewModel.kt
viewmodel/src/main/java/com/aimicor/pulselive/viewmodel/parent/: ParentScope.kt  ParentViewModel.kt
viewmodel/src/main/res/layout/: detail_fragment.xml  main_list_item.xml
viewmodel/src/test/java/com/aimicor/pulselive/viewmodel/detail/: DetailViewModelTest.kt
viewmodel/src/test/java/com/aimicor/pulselive/viewmodel/main/: MainViewModelTest.kt  ParentViewModelTest.kt
(+7 files in other folders)
